<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2903ae8d68.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />

    <title>My Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-ffcee4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects.html">My Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>My Projects</h1>
    <div class="container">
      <div class="row">
        <div class="col p-4 m-3 save">
          <img src="/images/makeup.png" alt="landing page" width="300" />
        </div>
        <div class="col p-4 m-3 save">
          <h3>Landing page</h3>
          <p>
            This is a landing page for a makeup master class website. It was
            built using HTML and styled using Css.
            <br /><br />
            <a href="#">launch landing page</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col p-4 m-3 save">
          <img src="/images/weather-app.png" alt="weather app" width="300" />
        </div>
        <div class="col p-4 m-3 save">
          <h3>Weather App</h3>
          <p>
            This is a weather app that was coding using HTML, CSS and
            Javascript. I used the SheCodes weather Api inorder to access
            accurate weather information for all the cities in the world. The
            units for the weather is degrees celcius.
            <br />
            <br />
            <a href="#">launch weather app</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col p-4 m-3 save">
          <img
            src="/images/portfolio.png"
            alt="portfolio home page"
            width="300"
          />
        </div>
        <div class="col p-4 m-3 save">
          <h3>Portfolio Website</h3>
          <p>
            This is a portfolio website with multiple pages. It was built using
            Html, CSS and bootstrap. All the pages on the portfolio are linked
            to each other. This portfolio has information about a front-end
            developer along side with their contact information and projects
            they have worked on.
            <br /><br />
            <a href="https://fanciful-cendol-d243cd.netlify.app"
              >launch portfolio</a
            >
          </p>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <div class="icons">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-solid fa-envelope"
          ><a href="mailto:mileskhayelihle00@gmail.com"></a
        ></i>
        <i class="fa-brands fa-github"></i>
      </div>
    </footer>
  </body>
</html>
